<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Cabin&family=Montserrat+Alternates:wght@500&family=Patua+One&display=swap');

    section {
        padding: 50px 0px 50px 0px;
        background-color: #202020;
        ;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;

    }

    section::before {
        position: absolute;
        content: '';
        width: 180px;
        height: 180px;
        left: 33%;
        bottom: 28%;
        border-radius: 50%;
        background: linear-gradient(211.81deg, #5200FF 13.07%, rgba(250, 0, 255, 0) 88.09%), #CC4EF9;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    section::after {
        position: absolute;
        content: '';
        width: 100%;
        max-width: 225px;
        height: 225px;
        border-radius: 50%;
        right: 34%;
        top: 28%;
        background: linear-gradient(211.81deg, #5200FF 13.07%, rgba(250, 0, 255, 0) 88.09%), #CC4EF9;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    .card-box {

        border: 2px solid #a8a8a88a;
        padding: 20px;
        width: 100%;
        max-width: 520px;
        min-height: 290px;
        background: linear-gradient(112.48deg, rgba(255, 255, 255, 0.1) 6.31%, rgba(255, 255, 255, 0) 98.51%);
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        backdrop-filter: blur(20px);
        border-radius: 30px;
        z-index: 777;
    }



    .style-box {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .img-box img {
        width: 73px;
    }

    .img-box {
        display: flex;
        gap: 15PX;
        align-items: center;
    }

    .img-box p {
        width: 68px;
        height: 15px;
        font-family: 'Montserrat';
        font-weight: 400;
        font-size: 18px;
        letter-spacing: 1PX;
        /* identical to box height */
        color: white;
        font-family: 'Montserrat ', sans-serif;

    }

    .wifi IMG {
        width: 30PX;
    }

    .text-name {}

    .text-name span {
        font-family: 'Montserrat ', sans-serif;

        font-weight: 400;
        font-size: 17px;
        letter-spacing: 1px;
        color: #FFFFFF;

    }

    .text-name {
        padding-top: 70px;
        padding-left: 8px;
    }

    .text-name h3 {
        font-family: 'Montserrat ', sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 28px;
        letter-spacing: 1px;
        padding-top: 3px;

        color: #FFFFFF;
    }

    .Valid {
        font-family: 'Montserrat ', sans-serif;
        font-weight: 400;
        font-size: 17px;
        /* identical to box height */

        padding-top: 10px;
        margin: 0px;
        color: #FFFFFF;

    }

    .text-name h4 {
        font-family: 'Montserrat ', sans-serif;
        font-weight: 600;
        font-size: 11px;
        font-size: 19px;
        color: #FFFFFF;
        padding-top: 2px;
    }
</style>

<body>
    <section>
        <div class="card-box">
            <div class="style-box">
                <div class="img-box">
                    <img src="images/Rectangle 2.png" alt="">
                    <p> Mastercard</p>
                </div>
                <div class="wifi">
                    <img src="images/Group.png" alt="">
                </div>
            </div>
            <!-- TOP-BAR CLOSE  -->
            <div class="text-name">
                <span>Jason Jackfield</span>
                <h3>0282-9018-2918-8793</h3>
                <p class="Valid">Valid Thru</p>
                <h4>12/23</h4>

            </div>

        </div>
    </section>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
</body>

</html>